<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:p4="http://xamarin.com/mono/android/designer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lr"
        android:orientation="vertical">

        <TextView
            android:text="Capture Fillings"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:id="@+id/pageHeadingTextView"/>

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageCaptureButtonLayout">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageCaptureButton"
                    android:adjustViewBounds="true"
                    android:maxWidth="100px"
                    android:maxHeight="100px"
                    android:padding="5px"
                    android:src="@android:drawable/ic_menu_camera"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageUploadButton"
                    android:adjustViewBounds="true"
                    android:maxWidth="100px"
                    android:maxHeight="100px"
                    android:padding="5px"
                    android:src="@android:drawable/ic_menu_save"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"/>
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400px"
                Aspect="AspectFill" 
                android:scaleType="fitXY"
                android:id="@+id/fillingImageView"
                android:src="@drawable/abc_ab_share_pack_mtrl_alpha"/>
        </AbsoluteLayout>
       
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row1"
            android:layout_below="@id/pageHeadingTextView">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/dateTextInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="datetime"
                android:layout_weight="2.6"
                android:hint="Date*"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/odoValueTextInput"
                android:numeric="integer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:hint="ODO Meter (km)*"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row2"
            android:layout_below="@id/row1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/currentFilledFuleTextInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:numeric="decimal"
                android:hint="Fuel Filled (l) *"/>

            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:numeric="decimal"
                android:id="@+id/fuelCostTextInput"
                android:hint="Cost *"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row3"
            android:layout_below="@id/row2">
            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/saveButton"
            android:id="@+id/linearLayout2">

            <TextView
                android:text="Captured Fillings Dashboard"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/textView1"/>

            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/entriesListTable">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="150px"
                        android:layout_height="match_parent"
                        android:text="Date"
                        android:padding="10px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Fuel Filled (L)"
                        android:padding="10px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="ODO Logged"
                        android:padding="10px"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
